# spring-boot-sample

./: pom.xml
.github/workflows/: master_spring-boot-app-vscode-terada.yml  master_spring-boot-app.yml
src/main/java/com/yoshio3/springbootappvscode/: MyRestController.java  SpringBootAppVscodeApplication.java
src/test/java/com/yoshio3/springbootappvscode/: SpringBootAppVscodeApplicationTests.java
